# Напишите программу, удаляющую из
# текста все слова, содержащие "абв".Функции FIND и COUNT юзать нельзя.

txt = "Некий текст, которабвый соабвдержитабв вствабвки, дажабве чистать сложно"
print(f"Исходный текст: {txt}")
find_txt = "абв"
lst = [i for i in txt.split() if find_txt not in i]
print(f'Результат: {" ".join(lst)}')