# задача 1. Напишите программу, которая принимает на вход цифру,
# обозначающую день недели, и проверяет, является ли этот день выходным.
day_week = int(input("Введите день недели: "))

if day_week == 1 or day_week <= 5:
    print("не выходной")
elif day_week == 6 or day_week == 7:
    print("Выходной")
else:
    print("Не верное значение")
